<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
   <link rel="icon" href="Capture.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>JM ENTERPRISES</title>
    <style type="text/css">
      body{
        font-family: 'Montserrat', sans-serif;
      }
    
      #topbar{
        margin-left: 200px;
        font-size: 90%;
      }
      .nav-item{
        margin-right: 20px;
      }
      .navbar-brand{
        font-size: 130%;

        font-weight: bold;
      }
      #logo{
        position: relative;
        bottom: 1px;
        border-radius: 30%;
      }
      .jumbotron{
         background: url('unspl.jpg') no-repeat center center; 
         background-size: cover;

      }
      #home{
        margin-top: 3px;
        height: 450px;
      }
      .texttop{
        font-size: 70%;
        color: white;
        font-weight: bold;
        position: relative;
        top: -3px;
      }
      #topmostbar{
        text-align: center;
        height: 25px;
      }
      #marquee{
        width: 794px;
      }
      #sales{
        position: relative;
        top:-5px;
      }
      #test{
        background-color: blue;
        height:1000px;
      }
      #logotxt{
        color: #fbff03;
        position: relative;
        top: 3px;
      }
      .display-4{
        font-size: 60px;
        position: relative;
        top: -60px;
      }
      .btn{
        float: right;
        border-radius: 35px;
        background-color: orange;
      }
      .lead{

        font-size: 30px;
        text-align: right;
      }
      #Purity{
        font-size: 50px;
      }
      h1{
        font-size: 20vw;
      }


    </style>
  </head>
  <body>
  <nav id="topmostbar"class="navbar navbar-dark bg-dark">
    <div id="marquee" class="texttop">
      <marquee scrollamount="5"> We Deal in Complete Home & Office Solution &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; We Deal in Complete Home & Office Solution &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; We Deal in Complete Home & Office Solution &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; We Deal in Complete Home & Office Solution                      </marquee>
    </div>
    <div id="sales"class="texttop">
     | For  Sales & Service : 8006011121</div>
 </nav>
  <nav class="navbar sticky-top navbar-expand-lg  navbar-dark " style="background-color:#a503fc";>
    <a class="navbar-brand" href="#">
      <img src="Capture.jpg" id="logo" width="50" height="40" class="d-inline-block align-top" alt="" loading="lazy"><span id="logotxt">
      JM ENTERPRISES</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="topbar" class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link" href="#">Contact For More Details</a>
        
      </div>
    </div>
  </nav>
   <div id="home" class="jumbotron">
    <h1 class="display-4">Make Your Water Pure</h1>
    <p class="lead">Bring Home<br><b><span id="Purity"> Purity</span></b> <br>
      Without Stepping<br>
       Out </p>
     <a class="btn btn-primary btn-lg" href="#" role="button">Request A Demo </a>
   
  </div>
 
 <div class="card-deck">
  <div class="card">
    <img src="kentpearl.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Kent Pearl</h5>
    </div>
  </div>
  <div class="card">
    <img src="livpurepep.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Livpure Pep</h5>
    </div>
  </div>
  <div class="card">
    <img src="aquaguard-nirch.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Aquaguard Nirch</h5>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
